description "gunicorn"
 
respawn
respawn limit 15 5
 
start on runlevel [2345]
stop on runlevel [06]
 
env SCRIPTS_BIN=/home/ec2-user/humanitarian-data-service
 
script
exec 2>>/var/log/gunicorn/upstart.log
set -x
cd $SCRIPTS_BIN
exec ./gunicorn.sh
end script
